{
  "name": "DashToIOT",
  "version": "0.0.1",
  "description": "Push a dash button and get several actions",
  "main": "index.js",
  "dependencies": {
    "aplay": "^1.2.0",
    "bluebird": "^3.5.1",
    "curlrequest": "^1.0.1",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "node-dash-button": "^0.6.1",
    "play-sound": "^1.1.2",
    "sendmail": "^1.2.0",
    "si7021-sensor": "0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "sudo node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Granderson",
  "license": "ISC"
}
